# Prevent git from showing duplicate names with commands like "git shortlog"
# See the manpage of git-shortlog for details.
# The syntax is:
# Name that should be used <email that should be used> Bad name <bad email>
#
# You can skip Bad name if it is the same as the one that should be used, and is unique.
#
# This file is up-to-date if the command git log --format="%aN <%aE>" | sort -u
# gives no duplicates.
Andrew Rechnitzer <andrewr@math.ubc.ca> <andrew@Andrews-MacBook-Pro.local>
Andrew Rechnitzer <andrewr@math.ubc.ca> <andrew@dhcp-128-189-91-77.ubcsecure.wireless.ubc.ca>
Andrew Rechnitzer <andrewr@math.ubc.ca> <andrew@MacBook-Pro.hitronhub.home>
Andrew Rechnitzer <andrewr@math.ubc.ca> andrewr
Andrew Rechnitzer <andrewr@math.ubc.ca> <andrewr@m222b-imac.math.ubc.ca>
Andrew Rechnitzer <andrewr@math.ubc.ca> <arechnitzer@gmail.com>
Colin B. Macdonald <cbm@m.fsf.org> <cbm@math.ubc.ca>
Colin B. Macdonald <cbm@m.fsf.org> <cbm@m.fsf.org>
Elvis Cai <z.cai@alumni.ubc.ca>
Victoria Schuster <vschuster@alumni.shawnigan.ca>
Vala Vakilian <vala_vakilian@yahoo.com>
Vala Vakilian <vala_vakilian@yahoo.com> <mahvaala@yahoo.com>
Dryden Wiebe <dryden.wiebe@gmail.com> <dryden.wiebe@live.com>
Peter Lee <102plee@gmail.com> <plee102@students.ubc.ca>
Peter Lee <102plee@gmail.com> <1022peterlee@gmail.com>
Peter Lee <102plee@gmail.com>
Jed Yeo <jed324@gmail.com>
Elizabeth Xiao <elizabeth.j.xiao@gmail.com>
Morgan Arnold <morgan.r.arnold@outlook.com> <62062835+CrashAndSideburns@users.noreply.github.com>
Forest Kobayashi <fkobayashi@hmc.edu>
Forest Kobayashi <fkobayashi@hmc.edu> <redpanda1234@github.com>
Joey Shi <joeyshi12@gmail.com>
Nicholas Lai <nicholasjhlai@gmail.com>
Michael Deakin <mfdeakin@cs.unc.edu> n <n@n.net>
Edith Coates <ecoates.bc@gmail.com> <58371200+ecoates-bc@users.noreply.github.com>
Chris Jin <chris.yifanjin@gmail.com>
Brennen Chiu <bchiyeung1996@gmail.com> <60757497+bcrennen@users.noreply.github.com>
Brennen Chiu <bchiyeung1996@gmail.com>
Natalie Balashov <margaret.balashov@gmail.com> <mar03@student.ubc.ca>
